############################################################
# Docker Compose for WoL - Wake On Lan
# 
############################################################
version: "2"

services:
  wol:
    image: jazzdd/wol
    environment:
     - mac=00:23:18:48:3b:8c
    network_mode: host